<?php

$lang['network_map_app_description'] = 'Додаток «Карта мережі» сканує мережу на наявність пристроїв і надає спосіб пов’язувати пристрої з конкретними кінцевими користувачами.';
$lang['network_map_app_name'] = 'Карта мережі';
$lang['network_map_defined'] = 'Визначений';
$lang['network_map_desktop'] = 'Настільний';
$lang['network_map_device'] = 'Пристрій';
$lang['network_map_device_mappings_in_use:'] = 'Device mappings in use:';
$lang['network_map_device_limit_warning'] = 'На жаль, ви досягли максимальної кількості зіставлень пристроїв для домашніх мереж. Будь ласка, перегляньте посібник користувача для отримання додаткової інформації.';
$lang['network_map_device_mapping_succeeded'] = 'Пов’язування пристрою виконано.';
$lang['network_map_device_type'] = 'Тип пристрою';
$lang['network_map_device_type_invalid'] = 'Недійсний тип пристрою.';
$lang['network_map_game_console'] = 'Ігрова консоль';
$lang['network_map_laptop'] = 'Ноутбук';
$lang['network_map_last_seen'] = 'Востаннє бачили';
$lang['network_map_map'] = 'Додати';
$lang['network_map_mapped_devices'] = 'Пов’язані пристрої';
$lang['network_map_mapping'] = 'Картка';
$lang['network_map_media'] = 'Медіа';
$lang['network_map_mobile'] = 'Мобільний';
$lang['network_map_network_device'] = 'Мережевий пристрій';
$lang['network_map_network_map_already_exists'] = 'Network map already exists.';
$lang['network_map_network_map_not_found'] = 'Network map not found.';
$lang['network_map_nickname_invalid'] = 'Псевдонім недійсний.';
$lang['network_map_nickname'] = 'Псевдонім';
$lang['network_map_number_of_unknown_devices:'] = 'Кількість невідомих пристроїв у мережі:';
$lang['network_map_other'] = 'Інший';
$lang['network_map_printer'] = 'Принтер';
$lang['network_map_tablet'] = 'Планшет';
$lang['network_map_server'] = 'Сервер';
$lang['network_map_show_details'] = 'Показати деталі';
$lang['network_map_unmapped'] = 'Unmapped';
$lang['network_map_unknown_devices'] = 'Невідомі пристрої';
$lang['network_map_unknown'] = 'Невідомо';
$lang['network_map_vendor_invalid'] = 'Постачальник недійсний.';
$lang['network_map_vendor'] = 'Постачальник';
$lang['network_map_shared'] = 'Shared';
$lang['network_map_no_users_warning'] = 'Немає нічого для відображення – у системі не налаштовано користувачів.';
